amplify/backend/api/aws/schema.graphql

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
# }

# type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#   id: ID!
#   title: String!
#   blogID: ID!
#   blog: Blog @connection(fields: ["blogID"])
#   comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
# }

# type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#   id: ID!
#   postID: ID!
#   post: Post @connection(fields: ["postID"])
#   content: String!
# }

input CreateCustomersInput {
  id: Int!
  name: String!
  phone: String!
  email: String!
}

type Customers {
  id: Int!
  name: String!
  phone: String!
  email: String!
}

input UpdateCustomersInput {
  id: Int!
  name: String
  phone: String
  email: String
}

input CreateOrdersInput {
  id: Int!
  customerId: Int!
  orderDate: AWSDateTime
}

type Orders {
  id: Int!
  customerId: Int!
  orderDate: AWSDateTime
}

input UpdateOrdersInput {
  id: Int!
  customerId: Int
  orderDate: AWSDateTime
}

type Mutation {
  deleteCustomers(id: Int!): Customers
  createCustomers(createCustomersInput: CreateCustomersInput!): Customers
  updateCustomers(updateCustomersInput: UpdateCustomersInput!): Customers
  deleteOrders(id: Int!): Orders
  createOrders(createOrdersInput: CreateOrdersInput!): Orders
  updateOrders(updateOrdersInput: UpdateOrdersInput!): Orders
}

type Query {
  getCustomers(id: Int!): Customers
  listCustomerss: [Customers]
  getOrders(id: Int!): Orders
  listOrderss: [Orders]
}

type Subscription {
  onCreateCustomers: Customers @aws_subscribe(mutations: ["createCustomers"])
  onCreateOrders: Orders @aws_subscribe(mutations: ["createOrders"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
